server.port=8080
spring.profiles.active=all
server.servlet.context-path=/hentaibu

# dataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://localhost:5432/storage
spring.datasource.username=postgres
spring.datasource.password=Nguyen150801

spring.security.user.name=hentaibu
#md5
spring.security.user.password=507c6e34b77b5916c3b791e2ff627114

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
